{
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"editor.formatOnSave": true,
	"editor.detectIndentation": true,
	"editor.fontFamily": "'Operator Mono Lig', Menlo, Hack, Monaco,'Fira Code', Consolas",
	"editor.minimap.enabled": false,
	"breadcrumbs.enabled": false,
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/dist/css"
		}
	],
	"liveSassCompile.settings.generateMap": false,
	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
	"terminal.integrated.env.windows": {"CHERE_INVOKING": "1"},
	"terminal.integrated.shellArgs.windows": ["-l"],
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.letterSpacing": 0,
	"editor.lineHeight": 18,
	"editor.suggestSelection": "first",
	"editor.tabCompletion": "on",
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"search.showLineNumbers": true,
	"editor.renderWhitespace": "all",
	"editor.cursorBlinking": "expand",
	"editor.fontSize": 14,
	"editor.multiCursorModifier": "ctrlCmd",
	"search.useGlobalIgnoreFiles": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.fontFamily": "Hack",
	"php.validate.executablePath": "D:\\DevOps\\php\\php.exe",
	"search.followSymlinks": false,
	"files.watcherExclude": { "**/nbproject/**": true },
	"workbench.iconTheme": "material-icon-theme",
	"files.exclude": { "**/nbproject": true  },
	"search.exclude": { "**/nbproject": true },
	"extensions.ignoreRecommendations": true,
	"workbench.colorTheme": "Atom One Light",
	"bracket-pair-colorizer-2.colors": [
		"DarkBlue",
		"DarkCyan",
		"DarkGoldenRod",
		"DarkGreen",
		"DarkGold",
		"DarkOrchid",
		"DarkSlateGray",
		"DarkViolet",
		"DeepPink"
	]
}
